- @current = :about
.row
  .span8
    h1 About Carol Kappus
    .row
      .span8
        p.lead Carol Kappus is a Celtic harper, harp teacher, and singer specializing in the music of Scotland.  She plays and sings traditional songs, songs of Robert Burns, and songs in Scots Gaelic. Based in Michigain, USA, Carol <a href="lessons.html">teaches</a>, <a href="performance.html">performs</a> in <a href="events.html">events</a> throughout the Midwest and in Scotland several times a year.
    .row
      .span4
        p Carol Kappus loves to share her enjoyment of harping with others. If you have always dreamed of playing the harp, she can help you make your dream come true! Carol’s students tell her that studying with her is fun, encouraging and uplifting.  No experience is necessary to learn to play the harp.  We can also build on any previous experience you may have. You will learn in a no stress atmosphere emphasizing  the pleasure of making music for enjoyment.
      .span4
        p Carol learned her craft and her songs from Kim Robertson, Jim Malcolm, Seumas Gagné and Sue Richards. She has won several  Scottish Harp Society of America and Scottish Mòd competitions and does her own arrangements of the songs she performs. Her articles and arrangements have been published in Folk Harp Journal.
    br
    p.lead
      a href="store.html" Buy sheet music
      ',
      /a href="performance.html" Learn about performances
        ',
      a href="events.html" check event listings
      ',
      / a href="music.html" listen to music
        '
      ' or
      a href="contact.html" contact Carol
      '.
  .span4
    img.rounded src="img/tall.jpg"
