- @current = :harps
.row
  .span8
    h1 Celtic Harps
    p.lead They say harps are like potato chips – you can’t have just one! Some are rented to students but these are the three that Carol keeps for her own use.
.row.harps
  .span4
    h3.line  B&ograve;idheach
    img src="img/harp-buttercup.jpg"
    p B&ograve;idheach is a 36 string Dusty FH36S harp made by Dusty Strings in Seattle, Washington.   Made of bobinga, he has a wonderful, warm resonant sound and soft, gentle strings that are easy on the hands.  Everyone loves this harp, including Kim Robertson, who has borrowed him to play in concerts. This is the harp I use for performing.  This harp has magic in it!
  .span4
    h3.line Blackie
    img src="img/harp-blackie.jpg"
    p Blackie is my new, high-tech, Thormhlen Ceili. This harp has florucarbon strings, which are light, sparkly and lovely to play. It  weighs only 17 pounds so it is wonderful to take out to events.  It also has the snazzy new Camac levers, which I love.   The black shiny finish and the silver levers and wound strings give this harp a really sharp appearance. It’s sound and appearance are fabulous.
  .span4
    h3.line Baby
    img src="img/harp-baby.jpg"
    p Baby is a 38 string Triplett Eclipse harp, made in San Luis Obispo, California.   He is made of walnut and has lovely Truitt levers and beautiful Celtic designs laser cut in the sound board and on the pillar.  Baby is the harp I like to take out to sessions since he has a booming bass and a strong voice that hold its own with all those fiddles, concertinas, pipes and bodhrans!  Also, Baby has a wheelie case that makes it easier to get his 40 pounds into the pub!
  .span4
    h3.line Butch
    img src="img/harp-butch.jpg"
    p Butch is a Nightingale therapy harp, built by my friend Jeff Lewis of Lewis Creek Harps. Butch is small enough to travel – only 27 strings – but has a large, sparkly voice. Jeff claims Butch is small enough to carry on a plane, but I have yet to see that for myself. I keep Butch tuned in E flat so I can improv in C minor but he has full Truitt levers so I can play him in sharp keys as well. Playing Butch is like driving a little sports car – so light and fun. He’s a darling.

.row
  .span12
    center
      a.btn.btn-primary.btn-large href="music.html" Hear them in action!
      br
      br
