- @current = :home
.hero-unit
  h1 Carol Kappus
  p Reconnect with the joy of playing!
  p
    a.btn.btn-primary href="about.html" Read more
.row
  .span8
    h2 Welcome!
    p.lead Carol Kappus is an award-winning Celtic harper and singer specializing in Scotish music including traditional songs, songs of Robert Burns, and songs in Scots Gaelic. She performs <a href="events.html">frequently</a> and gives <a href="lessons.html">private lessons</a>, and <a href="lessons.html">workshops</a>. Read more <a href="about.html">about Carol</a>.
    p.lead Sheet music for Carol's arrangements are <a href="store.html">now available</a>!
  .span4
    h2 Get in Touch!
    p Carol would love to hear from you. Start the conversation, now!
    a.btn.btn-primary.btn-large href="contact.html" Contact Carol
