- @current = :home
.hero-unit
  h1 Carol Kappus
  p Reconnect with the joy of playing!
  p
    a.btn.btn-primary href="about.html" Read more
.row
  .span8
    h2 Welcome!
    p.lead Carol Kappus is an award-winning Celtic harper and singer specializing in Scotish music including traditional songs, songs of Robert Burns, and songs in Scots Gaelic. She gives <a href="events.html">performances</a> and teaches <a href="lessons.html">private lessons</a>, and <a href="lessons.html">workshops</a>. Read more <a href="about.html">about Carol</a>.
  .span4
    h2 Sheet Music
    p Carol has published <B>three</b> books of sheet music for her original songs and arrangements of traditional Scottish tunes and songs in Scots Gaelic. Her latest book <b>Irresistible Irish Tunes</b> is now available in the store.
    a.btn.btn-primary.btn-large href="store.html" Visit the store!
