- @current = :lessons
.row
  .span8
    h1 Celtic Harp Lessons
    p.lead With several decades of teaching students of all ages and abilities, Carol's celtic harp lessons are fun, encouraging and empowering. They emphasize making music for enjoyment. Carol helps you train your hands to use patterns that make playing easy. Carol teaches harp lessons throughout southern Michigan and online using Skype, FaceTime, or the video-conferencing tool of your choice. <a href="contact.html">Contact Carol</a> to learn more.
    blockquote.well
      p.lead The harp is such a beautiful instrument that even a beginner can make wonderful music on day one.
      p &ndash; Carol Kappus
    h2 Celtic Harp Workshops
    p.lead In addition to private harp lessons, Carol is available to teach workshops. She can tailor workshops to a wide variety of formats, and interests. Below are two popular workshops.
    .row 
      .span4
        h3 Magic Hands!
        p Carol uses a group of chords and hand positions which make up a lot of what we play and which she uses for everything from intros, accompaniments, technic strengthening exercises, playing by ear. We will work on ways to build these chords and hand positions into your hands until they become automatic and you can plug them in anywhere!  You will probably find that using this system will give your playing a lot more flow and will make it easier and more fun.  We will use this system of chords hand positions to learn several wonderful tunes and you will  go home with a packet of great chord based arrangements to enjoy. Level: Experienced beginner through intermediate.
      .span4
        h3 Play in the Concert!  
        p Carol will be playing three tunes in the concert on Saturday evening that you can join in on.   If you are interested, let Sara know and Carol will e-mail you the music.  It’s simple and fun.  On Saturday afternoon, we will put these tunes together and in the evening, you can join Carol on stage to play on these tunes.   It’s fun and for those of you who haven’t played for others much and want to it’s a simple way to get up on stage and get started.   Your part will be simple but put together it sounds cool and you don’t need to worry because all the parts will be well covered no matter what you do!  (or don’t do!)   So I hope you’ll come join us for this fun way to end the week end.   Even if you don’t want to join the group in playing in the concert, you are welcome to come and watch and listen to how we put these tunes together.  So I hope you will join me!  
    .row 
      .span4
        h3 Sing With Your Harp
        p Carol is a very experienced singer as well as harper and can show you her system of accompanying yourself on your harp as you sing. The only thing better than playing the harp is singing while you play the harp! Let me show you how.
      .span4
        h3 Make It Your Own
        p We’ll take a couple well known pieces from Sylvia Woods famous book: <i>Teach Yourself to Play Folk Harp</i> and look at many things you can do to turn each piece into your own arrangement. (Tunes: What Child is This, Searching for Lambs, The Water is Wide) 
        p Level: Early Intermediate to Advanced Intermediate
    .row 
      .span4
        h3 Chords are your Friends!
        p Carol will show you the 8 basic chords that make up a lot of what we play and which she uses for everything from intros, accompaniments, technic strengthening exercises, playing by ear. You will learn some times using these chords and go home with a packet of great chord based arrangements to enjoy. 
        p Level: Experienced beginner through intermediate.
      .span4
        h3 Beautiful Tunes from Scotland
        p Add to your repertoire with some of these beautiful, lesser known Scottish tunes. Carol travels to Scotland every year to study the traditional Gaelic tunes and will include a couple of these, along with favorites from other regions of Scotland. p Level: Intermediate
    .row 
      .span4
        h3 Words of Wisdom from Carol’s Music Stand
        p Based on an article Carol wrote for Folk Harp Journal (which you can see in the Winter 2015 edition) Carol will talk about getting braver and more confident about performing and sharing your music. This workshop will also include discussion and exercises for overcoming performance anxiety. 
        p All levels, harps not needed for this one
      .span4 
        h3 Fun on the Playground - Playing with Others!
        p Yes, it is fun and interesting to play with other harpers! Carol will teach you some tunes with lots of parts from simple to more complex which you can pick up quickly and plug in as we play together. Harps sound beautiful together and these pieces are easy and fun. (Tunes: The Selkie, Drowsy Chanter, Brian Boru, Summer Dreamin’, Fields of Gold, Fires at Midnight)
        p Levels: all!
    .row 
      .span4
        h3 Who Needs the Dots!
        p Playing by ear and improvising can be relaxing and fun. It’s also easier than you think! I’ll show you how.
    .row style="margin-bottom: 2rem"
      .span8
        h2.line Get started today!
        p Contact Carol now to schedule your lesson or workshop.
        a.btn.btn-primary.btn-large href="contact.html" Get in Touch
  .span4
    a href="contact.html"
      img src="img/teaching.jpg"
    h3.line Celtic Harp Rental
    p Don't have a harp? Not to worry! Carol has a selection of harps available for students to rent at very reasonable prices.
    h3.line Get started!
    p Contact Carol now to schedule your lesson or workshop.
    a.btn.btn-primary.btn-large href="contact.html" Get in Touch
