- @current = :lessons
.row
  .span8
    h1 Celtic Harp Lessons
    p.lead With several decades of teaching students of all ages and abilities, Carol's celtic harp lessons are fun, encouraging and empowering. They emphasize making music for enjoyment. Carol helps you train your hands to use patterns that make playing easy. Carol teaches harp lessons throughout southern Michigan and online. <a href="contact.html">Contact Carol</a> to learn more.
    blockquote.well
      p.lead The harp is such a beautiful instrument that even a beginner can make wonderful music on day one.
      p &ndash; Carol Kappus
    h2 Celtic Harp Workshops
    p.lead In addition to private harp lessons, Carol is available to teach workshops. She can tailor workshops to a wide variety of formats, and interests. Below are two popular workshops.
    .row
      .span4
        h3 Music of Scotland
        p Carol can tech you traditional songs from Scotland and/or songs in Scots Gaelic. Carol is a mòd winner and one of the few harpers in America teaching Scots Gaelic songs.
      .span4
        h3 Who Needs the Dots?
        p Don't just recreate someone else's music. Make your own! Using a dash of music theory and a practical approach to patterns, this workshop will give you the tools and the confidence to create your own harp pieces and play the tunes you love in your own way.
      .span4
        h3 Accompanying Yourself<br>While Singing
        p Designed for harp performers who want to sing and accompany themselves, this workshop teaches techniques that allow you to focus on your singing, while performing a rich and fitting accompaniment.
    .row
      .span8
        h3 Celtic Harp Rental
        p Don't have a harp? Not to worry! Carol has a selection of harps available for students to rent at very reasonable prices.
        br
        a.btn.btn-primary href="contact.html" Get in Touch
        br
        br
  .span4
    a href="contact.html"
      img src="img/performing2.jpg"
    br
    br
    a href="contact.html"
      img src="img/performing.jpg"
