- @current = :performance
.row
	.span8
		h1 Celtic Harp Performances
		p.lead Carol has a number of pre-written shows and can also custom create a performance to perfectly suit your event. Her repertoire includes many traditional Celtic tunes, much of the music of Robert Burns, and a wide variety of classic holiday favorites. Here are examples of some of Carol’s most popular shows.
	.span4
		h2 Contact
		a.btn.btn-primary href="contact.html" Contact Carol Now
		br
		br
		p Contact Carol to book a performance and bring the magic of live Celtic harp music your next event!

.row.shows
	.span4
		h3 The Music of Robert Burns
		.showheader.burns
		p This show, presented in either a short (30 min) or long (60 min) format, explores the life and works of Robert Burns including his music and poetry. Featuring such songs as "My Love is Like a Red Red Rose", "Ae Fond Kiss", "The Lea Rig", "Scots Wha' Hae", and "Auld Lang Syne" the long version also includes a "visit" from Robert's best friend who gives us a more intimate portrait of the man himself.
	.span4
		h3 The Music of Ireland
		.showheader.ireland
		p This one hour multimedia performance showcases beautiful music and imagery from the Emerald Isle. Carol plays, tells stories and also sings, accompanying herself on the harp. Sometimes other musicians join in on traditional instruments as well.
	.span4
		h3 Music of Scotland
		.showheader.scotland
		p Combining music and imagery, this show features the songs and stories of Scotland including songs of Robert Burns, traditional songs, and songs in Scots Gaelic.
.row
	.span12
		br
		a.btn.btn-primary.btn-large href="contact.html" Get in Touch!
		br
		br
