- @current = :press
.row
  .span8
    h1 Press
    p.lead Here you can find press articles about Carol. If you'd like to feature Carol in your own publication please <a href="contact.html">get in touch</a>.
    /
      blockquote.well
        p.lead The harp is such a beautiful instrument that even a beginner can make wonderful music on day one.
        p &ndash; Carol Kappus
    h2 Celtic collection: Harpers from across region gather for workshop, concert in Cass County
    h4 Mitchell Kirk, Pharos Tribune
    p
      i Oct 16, 2017
    p
      i Reprinted with permission
    /http://www.pharostribune.com/news/local_news/article_880e8687-6ec3-50ab-bd77-bf2eac8ebf18.html
    p When Carol Kappus started teaching a new song to the harpers circled around her at a Cass County church on Saturday, the last thing she wanted them to do was look at the sheet music.
    p "No dots!" she'd say, referring to the notes marking the scores before them.
    p Kappus, of Ann Arbor, Michigan, wanted her students to instead begin learning each tune by their patterns and finger positions making up those patterns.
    p Seven harpers from across the region gathered at Bethlehem Presbyterian Church north of Logansport on Oct. 14 to take advantage of her teaching style. Many of them accompanied her in a performance later that evening.
    p Kappus is described on her website as "a Celtic harper, harp teacher and singer specializing in the music of Scotland" who teaches and performs "throughout the Midwest and in Scotland several times a year."
    p Students' fingers plucked the strings on the harps leaning against their shoulders as they followed along to Kappus' explanations and demonstrations on Saturday.
    p Afterward, Kappus remarked on the students' wide range of experience.
    img src="img/pharos-tribune-fran-ruchalski.jpg"
    p style="font-size: 0.8rem; line-height: 1rem; color:#999" Celtic harper Carol Kappus (maroon shirt) conducted a workshop in the Celtic tradition at the Bethlehem Presbyterian Church in Logansport on Saturday afternoon. That evening, the students joined Kappus in a concert in the church sanctuary. The students, clockwise from left, Sara Walthery, Debi Fouts, Cindy Boener, Julia Jones, Catherine Musselman, Karen Gardner and Chari McHale.
    p "What I try to do is aim at being accessible to all levels of players," she said.
    p That goes for her performances too, she continued, adding she writes a new show every year and always includes parts for her students to accompany her regardless of their skill levels.
    p Her teaching style differs from what she described as the traditional way of learning an instrument. Instead of teaching a song note by note, she groups them in clusters and the finger positions required for them, which she said "tends to give you a more solid feel to the tune and more flow when you play it."
    p Kappus was an opera singer for many years and grew up in a family of classical musicians.
    p She's been playing the harp for 30 years, but didn't get to start as soon as she wanted.
    p "I would go to the symphony with my mom and dad and back in the back corner of the symphony there was this beautiful instrument with a golden crown and I thought, that's the one I want."
    p But their high price tags prevented her from getting one, until one day when she was visiting her sister in northwestern Wisconsin and the two visited Stillwater, Minnesota, where they came across a shop full of harps. The shop also offered kits for building harps that were less expensive. Kappus bought one and her husband put it together.
    p Now 11 harps fill her living room, she said, adding they often call to her to come in and play.
    p "And I just wander in and start playing, I can't resist," she said. "It's an obsession, it really is. It's not that I have to be motivated, I am obsessed. It's a love affair, it really is, and it's a wonderful thing."
    p Kappus said she loves sharing her music and moving people. She went on to recall a somber tune she performs about the Irish potato famine.
    p "I love to look out and see people getting their Kleenex out of their purse because they're starting to cry," she said. "I love knowing that I've touched them in that way."
    p Sara Walthery, a harper and elder at Bethlehem Presbyterian Church, organized a workshop with harper Laurie Riley in July. She said several of the harpers who attended that workshop brought arrangements by Kappus, whose workshop they attended in Ohio. Walthery said it inspired her to ask Kappus, whom she knows through the Midwest harp community, to do a workshop in Cass County.
    p Chari McHale, Chicago, Illinois, was there on Saturday with her handmade traditional Irish 36-string harp.
    p McHale, who said she normally plays alone, said she wanted to come for the sense of community and what she described as Kappus' effective teaching style.
    p "Carol breaks things down into patterns," McHale said. "It's not just note by note ... She continues the oral tradition of learning because that's how we start learning.
    p "You play it by ear and you know it better so when you perform it, you're not just tied to the sheet," McHale continued. "That's what my goal was — to get off the page and I got that with Carol ... I knew she could teach me songs like that, whereas on my own, it'd take me hours to struggle through it. A good teacher can cut through to the chase, they can focus you."
    p McHale is in a therapy harp training program and is looking forward to adding hospitals, nursing homes, vigils, hospices and assisted living facilities to her repertoire of parties and weddings.
    p "It's my sunset career and I need to get my chops down so that's why I'm here, to be a better harper so I can share the music with people," she said.
    p McHale said she sought her first 23-string harp in 1992 as a form of stress relief from her job as an administrative assistant with the University of California, Santa Barbara's Chemical and Nuclear Engineering Department.
    p Decades later, she continues to play for what she described as the instrument's healing powers.
    p "I feel connected to the divine when I play it," she said. "I hear that tone and it calms me and soothes me and excites me at the same time."
  .span4
    a href="/contact.html"
      img src="img/pharos-tribune-fran-ruchalski2.jpg"
