- @current = :contact
.row
  .span8
    h2 Thank you!
    p.lead Thanks for getting in touch! Carol will contact you shortly.
    a.btn.btn-primary href="index.html" Home
  .span4.side-img
    img src="img/urquhart.jpg"
    br
    small Urquhart Castle; photo by <a href="http://www.flickr.com/photos/9255261@N07/4811187263/">Freimut</a>
    /
      img src="img/hills-martin_de_lusenet.jpg"
      br
      small Photo by <a href="http://www.flickr.com/photos/martindelusenet/8040987596/in/photostream/">Martin de Lusenet</a>